Data from est, noise and truth files are simulated within the training domain.

Initial condition sample space: [0, 0.8]^5 for S, [0, 0.2]^2 for I
Number of trajectories: 50
Number of intervals: 1000
Number of datapoints: 50 * (1001)
With PINN: Yes
PINN sample mode: split trajectory
Data generation mode: Simulate from negative t = -40 to 0
Torch seed: 9
Hidden layers: 3
Size of hidden layers: 50
Activation function: ReLU
Optimizer: Adam
Normalized data: Yes
Epochs: 15
Initial learning rate: 0.01
lambda: 0.10
Scheduler settings:
    type: torch.optim.lr_scheduler.ReduceLROnPlateau
    patience: 2
    factor: 0.1
    threshold: 0.0001
Batch size: 32
Simulation ic: [0.004, 0.356, 0.348, 0.476, 0.572, 0.123, 0.031, 0.183, 0.157, 0.121]
Noise: Normal distribution, 0 mean, 0.0001 std
